REDIS_PORT = 6379
REDIS_HOST = "127.0.0.1"
MONGO_URL = "mongodb+srv://newuser123:6VU2p0pV8MSNuQ2w@cluster0-n7w4j.mongodb.net/test?retryWrites=true&w=majority"
JWTSECRET = "adsFRV23-_4,sd9j3k386wepic"
REDIS_URL = "redis://h:p83b6d0e0aa6e1be69fb98cf8fe8cfed46e84c854f919f5c00943e09dbedf4ccb@ec2-3-210-107-30.compute-1.amazonaws.com:13329"