REDIS_PORT = 6379
REDIS_HOST = "127.0.0.1"
MONGO_URL = "mongodb+srv://newuser123:6VU2p0pV8MSNuQ2w@cluster0-n7w4j.mongodb.net/test?retryWrites=true&w=majority"
JWTSECRET = "adsFRV23-_4,sd9j3k386wepic"
